<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A11y-training</title>
    <link rel="stylesheet" href="style/css.css" />
  </head>
  <body>
    <div role="navigation" id="skipLink"><a href="#main">Skip to main content</a></div>

    <nav role="navigation">
      <div class="logo">
        <a href="#">
          <img src="images/logo.png" alt="Logo de la empresa" width="40" />
        </a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="a11ycasts.html">a11yCasts</a></li>
        <li><a href="#3">Services</a></li>
        <li><a href="#4">Contact</a></li>
      </ul>
    </nav>

    <header role="banner" class="header">
      <h1>ARIA ( Accessible Rich Internet Applications ):</h1>
      <p>
        A set of special attributes for accessibility that can be added to any tag, but especially adapted to
        HTML.
      </p>
      <p>
        It was created by the W3C, they created it so that we can communicate special changes in our
        applications.
      </p>
    </header>

    <main role="none" id="main">
      <section id="section-one">
        <div class="section-one_content">
          <div class="title">
            <h2>Welcome Section one</h2>
            <p>This is an example section with button.</p>
          </div>

          <h3>arial label</h3>
          <!-- <label for="button">personal send</label> -->
          <button class="button">Send</button>
          <h3>aria expanded</h3>
          <button
            class="button expandedButton"
            onclick="handleExpandedButton()"
            aria-controls="divExpand"
            aria-expanded="false"
          >
            Menu
          </button>
          <div style="display: none" id="divExpand">aria-expanded button activated</div>

          <h3>aria pressed</h3>
          <div class="button toggleButton" role="button" aria-pressed="true" tabindex="0">On</div>
        </div>

        <aside role="complement" class="section-one_aside">
          <div class="title">
            <h2>Aside section one</h2>
            <p>An accessible name</p>
          </div>
          <a href="#a"><img src="tequila.png" alt="Chaos tequila" />esto es un as</a>
        </aside>
      </section>

      <section id="section-two">
        <div class="section-two_content">
          <h2>Welcome Section two</h2>
          <p>This is an example section with "Label" and "Name".</p>
          <br />
          <div><img src="images/nx.png" alt="Next" /></div>
          <br />
          <div>
            <label for="myinput">first name</label>
            <input id="myinput" type="text" />
          </div>
          <br />
          <div class="samp">
            <table>
              <tbody>
                <tr>
                  <th id="namelabel" scope="col">Name</th>
                  <th id="agelabel" scope="col">Age</th>
                  <th id="weightlabel" scope="col">Weight</th>
                </tr>
                <tr>
                  <td><input type="text" name="name1" aria-labelledby="namelabel" /></td>
                  <td><input type="text" size="3" name="age1" aria-labelledby="agelabel" /></td>
                  <td><input type="text" size="4" name="weight1" aria-labelledby="weightlabel" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="name2" aria-labelledby="namelabel" /></td>
                  <td><input type="text" size="3" name="age2" aria-labelledby="agelabel" /></td>
                  <td><input type="text" size="4" name="weight2" aria-labelledby="weightlabel" /></td>
                </tr>
                <tr>
                  <td><input type="text" name="name2" aria-labelledby="namelabel" /></td>
                  <td><input type="text" size="3" name="age2" aria-labelledby="agelabel" /></td>
                  <td><input type="text" size="4" name="weight2" aria-labelledby="weightlabel" /></td>
                </tr>
              </tbody>
            </table>
          </div>

          <br />

          <div>
            <button id="submitBtn">Enviar</button>
            <p id="submitInfo">Asegúrese de haber llenado todos los campos antes de enviar.</p>
            <label for="info">second input</label>
            <input type="text" id="info" aria-describedby="submitInfo" />
          </div>
          <br />
          <div class="samp">
            <table>
              <tbody>
                <tr>
                  <th scope="col">Name</th>
                  <th id="officenum" scope="col">Office Number</th>
                  <th id="phonelabel" scope="col">Phone</th>
                </tr>
                <tr>
                  <th id="cyndi" scope="row">Cyndi</th>
                  <td><input type="text" size="4" name="office1" aria-labelledby="cyndi officenum" /></td>
                  <td><input type="text" size="12" name="phone1" aria-labelledby="cyndi phonelabel" /></td>
                </tr>
                <tr>
                  <th id="jared" scope="row">Jared</th>
                  <td><input type="text" size="4" name="office2" aria-labelledby="jared officenum" /></td>
                  <td><input type="text" size="12" name="phone2" aria-labelledby="jared phonelabel" /></td>
                </tr>
                <tr>
                  <th id="jon" scope="row">Jonathan</th>
                  <td><input type="text" size="4" name="office3" aria-labelledby="jon officenum" /></td>
                  <td><input type="text" size="12" name="phone3" aria-labelledby="jon phonelabel" /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <aside class="section-two_aside">
          <div class="title">
            <h2>Aside section two</h2>
            <p>An accessible name</p>
          </div>
          <div class="textarea-container">
            <textarea id="myTextarea" maxlength="100" aria-describedby="charCount"></textarea>
            <p id="charCount" aria-live="polite">100 characters remaining.</p>
          </div>
        </aside>
      </section>
    </main>

    <footer class="footer">
      <h2>Footer</h2>
    </footer>

    <script type="text/javascript" src="script/script.js"></script>
    <script type="text/javascript" src="script/textarea-character-counter.js"></script>
    <!-- <script type="text/javascript" src="script/landMarks.js"></script> -->
    <!-- <script type="text/javascript" src="script/aria-roles.js"></script> -->
  </body>
</html>
